GROQ_API_KEY=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
ASTRA_DB_ENDPOINT="https://3d5c88b6-c9ac-4603-9dfd-ade55e6c6d4e-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:mlLXGcyTBjhvGqdPzNPNAKXc:bb0b1b32929b3a1e4c149bc85772c3a87529272c45226bd1430a09df7a9995e2"
ASTRA_DB_COLLECTION="embeddings"